<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer type="module" src="./src/main.js"></script>
    <script src="./fetch.js"></script>
    <script src="./battery.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css%22%3E">
    <link rel="stylesheet" href="assets/styles.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
